[07-Feb-2024 07:32:20 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[07-Feb-2024 08:25:15 UTC] PHP Warning:  Undefined array key "EMAIL" in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 3
[07-Feb-2024 16:47:04 UTC] PHP Warning:  Undefined array key "EMAIL" in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 3
[07-Feb-2024 16:47:04 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[07-Feb-2024 16:47:11 UTC] PHP Warning:  Undefined array key "EMAIL" in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 3
[07-Feb-2024 16:47:11 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[07-Feb-2024 16:47:30 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[07-Feb-2024 17:04:34 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[08-Feb-2024 00:12:26 Asia/Kathmandu] PHP Fatal error:  Uncaught ValueError: mysqli::query(): Argument #1 ($query) cannot be empty in /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php:96
Stack trace:
#0 /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php(96): mysqli->query('')
#1 /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/applied_student.php(60): erp_function->ERP_DATA('NEW_STUDENTS_IN...', '001')
#2 /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php(38): include('/home2/wbmoxsop...')
#3 {main}
  thrown in /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php on line 96
[08-Feb-2024 00:12:36 Asia/Kathmandu] PHP Fatal error:  Uncaught ValueError: mysqli::query(): Argument #1 ($query) cannot be empty in /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php:96
Stack trace:
#0 /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php(96): mysqli->query('')
#1 /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/applied_student.php(60): erp_function->ERP_DATA('NEW_STUDENTS_IN...', '001')
#2 /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php(38): include('/home2/wbmoxsop...')
#3 {main}
  thrown in /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php on line 96
[08-Feb-2024 00:13:44 Asia/Kathmandu] PHP Fatal error:  Uncaught ValueError: mysqli::query(): Argument #1 ($query) cannot be empty in /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php:96
Stack trace:
#0 /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php(96): mysqli->query('')
#1 /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/applied_student.php(60): erp_function->ERP_DATA('NEW_STUDENTS_IN...', '001')
#2 /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php(38): include('/home2/wbmoxsop...')
#3 {main}
  thrown in /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php on line 96
[08-Feb-2024 00:14:33 Asia/Kathmandu] PHP Fatal error:  Uncaught ValueError: mysqli::query(): Argument #1 ($query) cannot be empty in /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php:96
Stack trace:
#0 /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php(96): mysqli->query('')
#1 /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/applied_student.php(60): erp_function->ERP_DATA('NEW_STUDENTS_IN...', '001')
#2 /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php(38): include('/home2/wbmoxsop...')
#3 {main}
  thrown in /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php on line 96
[08-Feb-2024 00:15:21 Asia/Kathmandu] PHP Fatal error:  Uncaught ValueError: mysqli::query(): Argument #1 ($query) cannot be empty in /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php:96
Stack trace:
#0 /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php(96): mysqli->query('')
#1 /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/applied_student.php(60): erp_function->ERP_DATA('NEW_STUDENTS_IN...', '001')
#2 /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php(38): include('/home2/wbmoxsop...')
#3 {main}
  thrown in /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php on line 96
[08-Feb-2024 00:15:31 Asia/Kathmandu] PHP Fatal error:  Uncaught ValueError: mysqli::query(): Argument #1 ($query) cannot be empty in /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php:96
Stack trace:
#0 /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php(96): mysqli->query('')
#1 /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/applied_student.php(60): erp_function->ERP_DATA('NEW_STUDENTS_IN...', '001')
#2 /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php(38): include('/home2/wbmoxsop...')
#3 {main}
  thrown in /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php on line 96
[08-Feb-2024 00:37:40 Asia/Kathmandu] PHP Fatal error:  Uncaught ValueError: mysqli::query(): Argument #1 ($query) cannot be empty in /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php:96
Stack trace:
#0 /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php(96): mysqli->query('')
#1 /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/applied_student.php(60): erp_function->ERP_DATA('NEW_STUDENTS_IN...', '001')
#2 /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php(38): include('/home2/wbmoxsop...')
#3 {main}
  thrown in /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php on line 96
[08-Feb-2024 01:10:51 Asia/Kathmandu] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'applying_country' in 'field list' in /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php:17
Stack trace:
#0 /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php(17): mysqli->query('INSERT INTO new...')
#1 /home2/wbmoxsop/public_html/app.sen.edu.np/post/new_student_post.php(34): erp_function->ERP_EXECUTE('INSERT INTO new...')
#2 /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/applied_student.php(6): include('/home2/wbmoxsop...')
#3 /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php(38): include('/home2/wbmoxsop...')
#4 {main}
  thrown in /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php on line 17
[08-Feb-2024 01:11:09 Asia/Kathmandu] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'applying_country' in 'field list' in /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php:17
Stack trace:
#0 /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php(17): mysqli->query('INSERT INTO new...')
#1 /home2/wbmoxsop/public_html/app.sen.edu.np/post/new_student_post.php(34): erp_function->ERP_EXECUTE('INSERT INTO new...')
#2 /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/applied_student.php(6): include('/home2/wbmoxsop...')
#3 /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php(38): include('/home2/wbmoxsop...')
#4 {main}
  thrown in /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php on line 17
[08-Feb-2024 01:12:52 Asia/Kathmandu] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'remarks' in 'field list' in /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php:17
Stack trace:
#0 /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php(17): mysqli->query('INSERT INTO new...')
#1 /home2/wbmoxsop/public_html/app.sen.edu.np/post/new_student_post.php(34): erp_function->ERP_EXECUTE('INSERT INTO new...')
#2 /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/applied_student.php(6): include('/home2/wbmoxsop...')
#3 /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php(38): include('/home2/wbmoxsop...')
#4 {main}
  thrown in /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php on line 17
[08-Feb-2024 01:13:58 Asia/Kathmandu] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'cby' in 'field list' in /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php:17
Stack trace:
#0 /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php(17): mysqli->query('INSERT INTO new...')
#1 /home2/wbmoxsop/public_html/app.sen.edu.np/post/new_student_post.php(34): erp_function->ERP_EXECUTE('INSERT INTO new...')
#2 /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/applied_student.php(6): include('/home2/wbmoxsop...')
#3 /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php(38): include('/home2/wbmoxsop...')
#4 {main}
  thrown in /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php on line 17
[07-Feb-2024 19:45:35 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[07-Feb-2024 19:46:20 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[07-Feb-2024 19:51:01 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[08-Feb-2024 01:48:50 Asia/Kathmandu] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'aplication_status' in 'where clause' in /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php:65
Stack trace:
#0 /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php(65): mysqli->query('SELECT count(*)...')
#1 /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/dashboard.php(15): erp_function->ERP_INFO('COUNSELLING_COU...', '001')
#2 /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php(28): include('/home2/wbmoxsop...')
#3 {main}
  thrown in /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php on line 65
[08-Feb-2024 01:52:23 Asia/Kathmandu] PHP Fatal error:  Uncaught ValueError: mysqli::query(): Argument #1 ($query) cannot be empty in /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php:65
Stack trace:
#0 /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php(65): mysqli->query('')
#1 /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/dashboard.php(16): erp_function->ERP_INFO('OFFER_PROCESSIN...', '001')
#2 /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php(28): include('/home2/wbmoxsop...')
#3 {main}
  thrown in /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php on line 65
[08-Feb-2024 01:54:22 Asia/Kathmandu] PHP Fatal error:  Uncaught ValueError: mysqli::query(): Argument #1 ($query) cannot be empty in /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php:72
Stack trace:
#0 /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php(72): mysqli->query('')
#1 /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/dashboard.php(22): erp_function->ERP_INFO('VISA_REFUSED_CO...', '001')
#2 /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php(28): include('/home2/wbmoxsop...')
#3 {main}
  thrown in /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php on line 72
[08-Feb-2024 01:54:25 Asia/Kathmandu] PHP Fatal error:  Uncaught ValueError: mysqli::query(): Argument #1 ($query) cannot be empty in /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php:72
Stack trace:
#0 /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php(72): mysqli->query('')
#1 /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/dashboard.php(22): erp_function->ERP_INFO('VISA_REFUSED_CO...', '001')
#2 /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php(28): include('/home2/wbmoxsop...')
#3 {main}
  thrown in /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php on line 72
[08-Feb-2024 01:56:49 Asia/Kathmandu] PHP Fatal error:  Uncaught ValueError: mysqli::query(): Argument #1 ($query) cannot be empty in /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php:72
Stack trace:
#0 /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php(72): mysqli->query('')
#1 /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/dashboard.php(22): erp_function->ERP_INFO('VISA_REFUSED_CO...', '001')
#2 /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php(28): include('/home2/wbmoxsop...')
#3 {main}
  thrown in /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php on line 72
[07-Feb-2024 20:52:48 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[07-Feb-2024 20:53:08 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[08-Feb-2024 09:24:31 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[08-Feb-2024 09:26:07 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[08-Feb-2024 15:23:36 Asia/Kathmandu] PHP Fatal error:  Uncaught ValueError: mysqli::query(): Argument #1 ($query) cannot be empty in /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php:110
Stack trace:
#0 /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php(110): mysqli->query('')
#1 /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/applied_student.php(72): erp_function->ERP_DATA('COUNSELLING_INF...', '001')
#2 /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php(40): include('/home2/wbmoxsop...')
#3 {main}
  thrown in /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php on line 110
[08-Feb-2024 15:28:31 Asia/Kathmandu] PHP Fatal error:  Uncaught ValueError: mysqli::query(): Argument #1 ($query) cannot be empty in /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php:118
Stack trace:
#0 /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php(118): mysqli->query('')
#1 /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/applied_student.php(76): erp_function->ERP_DATA('OFFER_PROCESSIN...', '001')
#2 /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php(41): include('/home2/wbmoxsop...')
#3 {main}
  thrown in /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php on line 118
[08-Feb-2024 15:29:23 Asia/Kathmandu] PHP Fatal error:  Uncaught ValueError: mysqli::query(): Argument #1 ($query) cannot be empty in /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php:118
Stack trace:
#0 /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php(118): mysqli->query('')
#1 /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/applied_student.php(88): erp_function->ERP_DATA('BIOMERICMEDICAL...', '001')
#2 /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php(44): include('/home2/wbmoxsop...')
#3 {main}
  thrown in /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php on line 118
[08-Feb-2024 09:51:58 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[08-Feb-2024 09:53:52 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[08-Feb-2024 10:01:12 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[08-Feb-2024 13:08:32 UTC] PHP Warning:  Undefined array key "EMAIL" in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 3
[08-Feb-2024 13:08:32 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[08-Feb-2024 13:08:35 UTC] PHP Warning:  Undefined array key "EMAIL" in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 3
[08-Feb-2024 13:08:35 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[08-Feb-2024 13:08:37 UTC] PHP Warning:  Undefined array key "EMAIL" in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 3
[08-Feb-2024 13:08:37 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[08-Feb-2024 13:08:38 UTC] PHP Warning:  Undefined array key "EMAIL" in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 3
[08-Feb-2024 13:08:38 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[08-Feb-2024 13:08:42 UTC] PHP Warning:  Undefined array key "EMAIL" in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 3
[08-Feb-2024 13:08:42 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[08-Feb-2024 13:08:44 UTC] PHP Warning:  Undefined array key "EMAIL" in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 3
[08-Feb-2024 13:08:44 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[08-Feb-2024 13:09:05 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[08-Feb-2024 13:15:07 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[08-Feb-2024 13:15:10 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[08-Feb-2024 13:15:11 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[08-Feb-2024 13:15:23 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[08-Feb-2024 13:15:56 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[08-Feb-2024 14:19:30 UTC] PHP Warning:  Undefined array key "EMAIL" in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 3
[08-Feb-2024 14:19:30 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[08-Feb-2024 16:52:52 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[08-Feb-2024 17:14:14 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[08-Feb-2024 23:27:50 Asia/Kathmandu] PHP Fatal error:  Uncaught Error: Class "QRcode" not found in /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/downloadqr.php:5
Stack trace:
#0 /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php(61): include()
#1 {main}
  thrown in /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/downloadqr.php on line 5
[08-Feb-2024 23:28:07 Asia/Kathmandu] PHP Fatal error:  Uncaught Error: Class "QRcode" not found in /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/downloadqr.php:5
Stack trace:
#0 /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php(61): include()
#1 {main}
  thrown in /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/downloadqr.php on line 5
[08-Feb-2024 23:30:07 Asia/Kathmandu] PHP Fatal error:  Uncaught Error: Class "QRcode" not found in /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/downloadqr.php:8
Stack trace:
#0 /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php(61): include()
#1 {main}
  thrown in /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/downloadqr.php on line 8
[08-Feb-2024 23:31:37 Asia/Kathmandu] PHP Fatal error:  Uncaught Error: Class "QRcode" not found in /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/downloadqr.php:8
Stack trace:
#0 /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php(61): include()
#1 {main}
  thrown in /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/downloadqr.php on line 8
[08-Feb-2024 23:33:16 Asia/Kathmandu] PHP Fatal error:  Uncaught Error: Class "QRcode" not found in /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/downloadqr.php:8
Stack trace:
#0 /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php(61): include()
#1 {main}
  thrown in /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/downloadqr.php on line 8
[08-Feb-2024 23:34:35 Asia/Kathmandu] PHP Fatal error:  Uncaught Error: Class "QRcode" not found in /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/downloadqr.php:8
Stack trace:
#0 /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php(61): include()
#1 {main}
  thrown in /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/downloadqr.php on line 8
[08-Feb-2024 23:36:21 Asia/Kathmandu] PHP Fatal error:  Uncaught Error: Class "QRcode" not found in /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/downloadqr.php:8
Stack trace:
#0 /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php(61): include()
#1 {main}
  thrown in /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/downloadqr.php on line 8
[08-Feb-2024 23:38:40 Asia/Kathmandu] PHP Fatal error:  Uncaught Error: Class "QRcode" not found in /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/downloadqr.php:8
Stack trace:
#0 /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php(61): include()
#1 {main}
  thrown in /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/downloadqr.php on line 8
[09-Feb-2024 00:00:59 Asia/Kathmandu] PHP Fatal error:  Uncaught Error: Class "QRcode" not found in /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/downloadqr.php:6
Stack trace:
#0 /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php(61): include()
#1 {main}
  thrown in /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/downloadqr.php on line 6
[09-Feb-2024 00:07:34 Asia/Kathmandu] PHP Fatal error:  Uncaught Error: Call to undefined method QRcode::jpg() in /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/downloadqr.php:8
Stack trace:
#0 /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php(61): include()
#1 {main}
  thrown in /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/downloadqr.php on line 8
[09-Feb-2024 00:08:09 Asia/Kathmandu] PHP Fatal error:  Uncaught Error: Call to undefined method QRcode::jpg() in /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/downloadqr.php:8
Stack trace:
#0 /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php(61): include()
#1 {main}
  thrown in /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/downloadqr.php on line 8
[09-Feb-2024 00:08:44 Asia/Kathmandu] PHP Fatal error:  Uncaught Error: Call to undefined method QRcode::jpg() in /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/downloadqr.php:8
Stack trace:
#0 /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php(61): include()
#1 {main}
  thrown in /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/downloadqr.php on line 8
[09-Feb-2024 00:10:00 Asia/Kathmandu] PHP Fatal error:  Uncaught Error: Call to undefined method QRcode::jpg() in /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/downloadqr.php:8
Stack trace:
#0 /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php(61): include()
#1 {main}
  thrown in /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/downloadqr.php on line 8
[09-Feb-2024 00:10:33 Asia/Kathmandu] PHP Fatal error:  Uncaught Error: Call to undefined method QRcode::jpg() in /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/downloadqr.php:8
Stack trace:
#0 /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php(61): include()
#1 {main}
  thrown in /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/downloadqr.php on line 8
[09-Feb-2024 00:12:35 Asia/Kathmandu] PHP Fatal error:  Uncaught Error: Call to undefined method QRcode::jpg() in /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/downloadqr.php:6
Stack trace:
#0 /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php(61): include()
#1 {main}
  thrown in /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/downloadqr.php on line 6
[09-Feb-2024 00:12:57 Asia/Kathmandu] PHP Fatal error:  Uncaught Error: Call to undefined method QRcode::jpg() in /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/downloadqr.php:6
Stack trace:
#0 /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php(61): include()
#1 {main}
  thrown in /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/downloadqr.php on line 6
[09-Feb-2024 00:15:39 Asia/Kathmandu] PHP Fatal error:  Uncaught Error: Call to undefined method QRcode::jpg() in /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/downloadqr.php:6
Stack trace:
#0 /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php(61): include()
#1 {main}
  thrown in /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/downloadqr.php on line 6
[09-Feb-2024 00:17:26 Asia/Kathmandu] PHP Fatal error:  Uncaught Error: Call to undefined method QRcode::jpg() in /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/downloadqr.php:6
Stack trace:
#0 /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php(61): include()
#1 {main}
  thrown in /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/downloadqr.php on line 6
[09-Feb-2024 00:17:41 Asia/Kathmandu] PHP Fatal error:  Uncaught Error: Call to undefined method QRcode::jpg() in /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/downloadqr.php:6
Stack trace:
#0 /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php(61): include()
#1 {main}
  thrown in /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/downloadqr.php on line 6
[09-Feb-2024 00:17:53 Asia/Kathmandu] PHP Fatal error:  Uncaught Error: Call to undefined method QRcode::jpg() in /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/downloadqr.php:6
Stack trace:
#0 /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php(61): include()
#1 {main}
  thrown in /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/downloadqr.php on line 6
[08-Feb-2024 18:33:03 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[09-Feb-2024 00:18:07 Asia/Kathmandu] PHP Fatal error:  Uncaught Error: Call to undefined method QRcode::jpg() in /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/downloadqr.php:6
Stack trace:
#0 /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php(61): include()
#1 {main}
  thrown in /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/downloadqr.php on line 6
[09-Feb-2024 00:24:09 Asia/Kathmandu] PHP Fatal error:  Uncaught Error: Call to undefined method QRcode::jpg() in /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/downloadqr.php:6
Stack trace:
#0 /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php(61): include()
#1 {main}
  thrown in /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/downloadqr.php on line 6
[09-Feb-2024 00:24:27 Asia/Kathmandu] PHP Fatal error:  Uncaught Error: Call to undefined method QRcode::jpg() in /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/downloadqr.php:6
Stack trace:
#0 /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php(61): include()
#1 {main}
  thrown in /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/downloadqr.php on line 6
[09-Feb-2024 00:24:51 Asia/Kathmandu] PHP Fatal error:  Uncaught Error: Call to undefined method QRcode::jpg() in /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/downloadqr.php:6
Stack trace:
#0 /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php(61): include()
#1 {main}
  thrown in /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/downloadqr.php on line 6
[09-Feb-2024 00:25:17 Asia/Kathmandu] PHP Fatal error:  Uncaught Error: Call to undefined method QRcode::jpg() in /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/downloadqr.php:6
Stack trace:
#0 /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php(61): include()
#1 {main}
  thrown in /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/downloadqr.php on line 6
[09-Feb-2024 00:26:00 Asia/Kathmandu] PHP Fatal error:  Uncaught Error: Call to undefined method QRcode::jpg() in /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/downloadqr.php:6
Stack trace:
#0 /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php(61): include()
#1 {main}
  thrown in /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/downloadqr.php on line 6
[09-Feb-2024 00:26:33 Asia/Kathmandu] PHP Fatal error:  Uncaught Error: Call to undefined method QRcode::jpg() in /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/downloadqr.php:6
Stack trace:
#0 /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php(61): include()
#1 {main}
  thrown in /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/downloadqr.php on line 6
[08-Feb-2024 18:41:43 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[09-Feb-2024 00:26:45 Asia/Kathmandu] PHP Fatal error:  Uncaught Error: Call to undefined method QRcode::jpg() in /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/downloadqr.php:6
Stack trace:
#0 /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php(61): include()
#1 {main}
  thrown in /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/downloadqr.php on line 6
[09-Feb-2024 00:27:08 Asia/Kathmandu] PHP Fatal error:  Uncaught Error: Call to undefined method QRcode::jpg() in /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/downloadqr.php:6
Stack trace:
#0 /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php(61): include()
#1 {main}
  thrown in /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/downloadqr.php on line 6
[09-Feb-2024 00:27:37 Asia/Kathmandu] PHP Fatal error:  Uncaught Error: Call to undefined method QRcode::jpg() in /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/downloadqr.php:6
Stack trace:
#0 /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php(61): include()
#1 {main}
  thrown in /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/downloadqr.php on line 6
[08-Feb-2024 18:49:38 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[08-Feb-2024 18:55:31 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[08-Feb-2024 18:55:40 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[09-Feb-2024 00:43:38 Asia/Kathmandu] PHP Fatal error:  Uncaught Error: Call to undefined method QRcode::jpg() in /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/downloadqr.php:11
Stack trace:
#0 /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php(61): include()
#1 {main}
  thrown in /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/downloadqr.php on line 11
[08-Feb-2024 19:21:21 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[08-Feb-2024 19:29:42 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[09-Feb-2024 06:07:29 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[09-Feb-2024 08:08:05 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[09-Feb-2024 08:08:10 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[09-Feb-2024 08:45:31 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[09-Feb-2024 08:46:31 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[09-Feb-2024 09:08:52 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[09-Feb-2024 09:36:05 UTC] PHP Warning:  Undefined array key "EMAIL" in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 3
[09-Feb-2024 09:36:05 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[09-Feb-2024 09:37:36 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[09-Feb-2024 09:53:12 UTC] PHP Warning:  Undefined array key "EMAIL" in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 3
[09-Feb-2024 09:53:12 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[09-Feb-2024 09:53:14 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[09-Feb-2024 10:00:11 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[09-Feb-2024 11:53:35 UTC] PHP Warning:  Undefined array key "EMAIL" in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 3
[09-Feb-2024 11:53:41 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[09-Feb-2024 14:18:00 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[09-Feb-2024 16:16:13 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[11-Feb-2024 05:14:43 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[11-Feb-2024 10:16:36 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[11-Feb-2024 10:20:45 UTC] PHP Warning:  Undefined array key "EMAIL" in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 3
[11-Feb-2024 10:20:45 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[11-Feb-2024 10:46:15 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[11-Feb-2024 10:48:37 UTC] PHP Warning:  Undefined array key "EMAIL" in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 3
[11-Feb-2024 10:48:37 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[11-Feb-2024 12:39:33 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[11-Feb-2024 16:49:41 UTC] PHP Warning:  Undefined array key "EMAIL" in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 3
[11-Feb-2024 16:49:41 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[12-Feb-2024 07:00:43 UTC] PHP Warning:  Undefined array key "EMAIL" in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 3
[12-Feb-2024 07:00:43 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[12-Feb-2024 07:00:46 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[12-Feb-2024 08:12:16 UTC] PHP Warning:  Undefined array key "EMAIL" in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 3
[12-Feb-2024 08:12:18 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[12-Feb-2024 08:14:35 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[12-Feb-2024 16:44:23 UTC] PHP Warning:  Undefined array key "EMAIL" in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 3
[12-Feb-2024 16:44:25 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[13-Feb-2024 08:53:38 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 06:53:35 UTC] PHP Warning:  Undefined array key "EMAIL" in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 3
[14-Feb-2024 06:53:35 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 14:04:23 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 14:51:47 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 14:52:14 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 14:56:13 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 14:56:42 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 14:57:52 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 15:15:28 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 15:18:32 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 15:29:02 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 15:38:06 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 15:39:37 UTC] PHP Warning:  Undefined array key "EMAIL" in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 3
[14-Feb-2024 15:39:37 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 15:39:40 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 15:41:00 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 16:37:54 UTC] PHP Warning:  Undefined array key "EMAIL" in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 3
[14-Feb-2024 16:37:59 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 17:18:52 UTC] PHP Warning:  Undefined array key "EMAIL" in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 3
[14-Feb-2024 17:18:54 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 17:19:32 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 17:20:02 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 17:20:34 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 17:21:08 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 23:16:04 Asia/Kathmandu] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DESC LIMIT 5' at line 1 in /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php:108
Stack trace:
#0 /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php(108): mysqli->query('SELECT * FROM s...')
#1 /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/dashboard.php(315): erp_function->ERP_DATA('LOGIN_INFO')
#2 /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php(28): include('/home2/wbmoxsop...')
#3 {main}
  thrown in /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php on line 108
[14-Feb-2024 23:17:12 Asia/Kathmandu] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DESC' at line 1 in /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php:108
Stack trace:
#0 /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php(108): mysqli->query('SELECT * FROM s...')
#1 /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/dashboard.php(315): erp_function->ERP_DATA('LOGIN_INFO')
#2 /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php(28): include('/home2/wbmoxsop...')
#3 {main}
  thrown in /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php on line 108
[14-Feb-2024 23:22:01 Asia/Kathmandu] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DESC LIMIT 5' at line 1 in /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php:108
Stack trace:
#0 /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php(108): mysqli->query('SELECT * FROM s...')
#1 /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/dashboard.php(315): erp_function->ERP_DATA('LOGIN_INFO')
#2 /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php(28): include('/home2/wbmoxsop...')
#3 {main}
  thrown in /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php on line 108
[14-Feb-2024 23:22:13 Asia/Kathmandu] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DESC' at line 1 in /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php:108
Stack trace:
#0 /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php(108): mysqli->query('SELECT * FROM s...')
#1 /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/dashboard.php(315): erp_function->ERP_DATA('LOGIN_INFO')
#2 /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php(28): include('/home2/wbmoxsop...')
#3 {main}
  thrown in /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php on line 108
[14-Feb-2024 23:22:24 Asia/Kathmandu] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DESC LIMIT 5' at line 1 in /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php:108
Stack trace:
#0 /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php(108): mysqli->query('SELECT * FROM s...')
#1 /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/dashboard.php(315): erp_function->ERP_DATA('LOGIN_INFO')
#2 /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php(28): include('/home2/wbmoxsop...')
#3 {main}
  thrown in /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php on line 108
[14-Feb-2024 23:25:26 Asia/Kathmandu] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'id DESC LIMIT 5' at line 1 in /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php:108
Stack trace:
#0 /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php(108): mysqli->query('SELECT * FROM s...')
#1 /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/dashboard.php(315): erp_function->ERP_DATA('LOGIN_INFO')
#2 /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php(28): include('/home2/wbmoxsop...')
#3 {main}
  thrown in /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php on line 108
[14-Feb-2024 17:41:06 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 17:41:56 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 17:42:10 UTC] PHP Warning:  Undefined array key "EMAIL" in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 3
[14-Feb-2024 17:42:10 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 17:42:15 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 17:42:17 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 17:51:02 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 23:48:43 Asia/Kathmandu] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '["EMAIL"]' at line 1 in /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/logout.php:12
Stack trace:
#0 /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/logout.php(12): mysqli_query(Object(mysqli), 'UPDATE session_...')
#1 /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php(31): include('/home2/wbmoxsop...')
#2 {main}
  thrown in /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/logout.php on line 12
[14-Feb-2024 18:04:37 UTC] PHP Warning:  Undefined array key "EMAIL" in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 3
[14-Feb-2024 18:04:48 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 23:50:40 Asia/Kathmandu] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '["EMAIL"]' at line 1 in /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/logout.php:8
Stack trace:
#0 /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/logout.php(8): mysqli_query(Object(mysqli), 'UPDATE session_...')
#1 /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php(31): include('/home2/wbmoxsop...')
#2 {main}
  thrown in /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/logout.php on line 8
[14-Feb-2024 18:05:51 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 23:50:54 Asia/Kathmandu] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '["EMAIL"]' at line 1 in /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/logout.php:8
Stack trace:
#0 /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/logout.php(8): mysqli_query(Object(mysqli), 'UPDATE session_...')
#1 /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php(31): include('/home2/wbmoxsop...')
#2 {main}
  thrown in /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/logout.php on line 8
[14-Feb-2024 18:06:17 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 23:51:40 Asia/Kathmandu] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '["EMAIL"]' at line 1 in /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/logout.php:8
Stack trace:
#0 /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/logout.php(8): mysqli_query(Object(mysqli), 'UPDATE session_...')
#1 /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php(31): include('/home2/wbmoxsop...')
#2 {main}
  thrown in /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/logout.php on line 8
[14-Feb-2024 23:51:56 Asia/Kathmandu] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '["EMAIL"]' at line 1 in /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/logout.php:8
Stack trace:
#0 /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/logout.php(8): mysqli_query(Object(mysqli), 'UPDATE session_...')
#1 /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php(31): include('/home2/wbmoxsop...')
#2 {main}
  thrown in /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/logout.php on line 8
[14-Feb-2024 18:10:41 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 18:12:31 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 18:17:28 UTC] PHP Warning:  Undefined array key "EMAIL" in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 3
[14-Feb-2024 18:17:28 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 18:17:36 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 18:26:43 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 18:28:28 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 18:28:49 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 18:34:01 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 18:34:35 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 18:34:37 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 18:35:26 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 18:38:07 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 18:40:51 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 18:41:00 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 18:41:10 UTC] PHP Warning:  Undefined array key "EMAIL" in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 3
[14-Feb-2024 18:41:17 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 18:51:07 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 18:51:12 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 18:51:19 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 18:51:27 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 18:51:32 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 18:53:06 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 18:54:05 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 18:54:13 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 18:55:53 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 18:56:44 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 18:58:25 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 18:58:36 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 18:58:41 UTC] PHP Warning:  Undefined array key "EMAIL" in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 3
[14-Feb-2024 18:58:41 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 18:59:02 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 19:06:02 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 19:10:59 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 19:24:24 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 19:24:34 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 19:25:06 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 19:25:15 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 19:25:24 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 19:26:43 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 19:27:32 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 19:34:56 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 19:35:02 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 19:35:11 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 19:35:57 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 19:36:08 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 19:36:21 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 19:41:19 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 19:42:43 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 19:42:55 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 19:43:45 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 19:43:58 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 19:44:27 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 19:44:31 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 19:46:21 UTC] PHP Warning:  Undefined array key "EMAIL" in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 3
[14-Feb-2024 19:46:21 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 19:46:40 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 19:49:21 UTC] PHP Warning:  Undefined array key "EMAIL" in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 3
[14-Feb-2024 19:50:46 UTC] PHP Warning:  Undefined array key "EMAIL" in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 3
[14-Feb-2024 19:50:49 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 19:52:59 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 19:53:26 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 19:53:39 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 19:53:41 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 19:54:37 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 19:54:39 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 19:54:43 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 19:54:48 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 19:54:49 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 19:54:51 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 19:55:00 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 19:55:02 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 19:55:03 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 19:55:06 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 19:56:05 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 19:56:14 UTC] PHP Warning:  Undefined array key "EMAIL" in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 3
[14-Feb-2024 19:56:14 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 19:56:38 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 19:56:51 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[14-Feb-2024 19:56:57 UTC] PHP Warning:  Undefined array key "EMAIL" in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 3
[14-Feb-2024 19:56:57 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[15-Feb-2024 06:04:27 UTC] PHP Warning:  Undefined array key "EMAIL" in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 3
[15-Feb-2024 06:04:27 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[15-Feb-2024 08:31:44 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[15-Feb-2024 08:35:09 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[15-Feb-2024 08:35:38 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[15-Feb-2024 09:37:19 UTC] PHP Warning:  Undefined array key "EMAIL" in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 3
[15-Feb-2024 09:37:19 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[15-Feb-2024 09:37:21 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[15-Feb-2024 10:08:10 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[15-Feb-2024 13:25:49 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[15-Feb-2024 13:26:05 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[15-Feb-2024 13:26:21 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[15-Feb-2024 13:26:28 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[15-Feb-2024 13:30:38 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[15-Feb-2024 13:30:55 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[15-Feb-2024 13:31:16 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[15-Feb-2024 13:39:18 UTC] PHP Warning:  Undefined array key "EMAIL" in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 3
[15-Feb-2024 13:39:26 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[15-Feb-2024 13:41:14 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[15-Feb-2024 13:41:30 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[15-Feb-2024 13:42:10 UTC] PHP Warning:  Undefined array key "EMAIL" in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 3
[15-Feb-2024 13:42:16 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[15-Feb-2024 13:43:47 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[15-Feb-2024 13:44:33 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[15-Feb-2024 13:45:34 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[15-Feb-2024 13:45:45 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[15-Feb-2024 13:46:06 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[15-Feb-2024 13:47:30 UTC] PHP Warning:  Undefined array key "EMAIL" in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 3
[15-Feb-2024 13:47:53 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[15-Feb-2024 13:50:27 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[15-Feb-2024 13:50:34 UTC] PHP Warning:  Undefined array key "EMAIL" in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 3
[15-Feb-2024 13:50:34 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[15-Feb-2024 13:50:35 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[15-Feb-2024 13:50:57 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[15-Feb-2024 13:52:12 UTC] PHP Warning:  Undefined array key "EMAIL" in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 3
[15-Feb-2024 13:52:12 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[15-Feb-2024 13:52:13 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[15-Feb-2024 13:52:17 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[15-Feb-2024 13:52:19 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[15-Feb-2024 13:52:24 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[15-Feb-2024 13:52:26 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[15-Feb-2024 13:52:36 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[15-Feb-2024 13:52:39 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[15-Feb-2024 13:52:40 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[15-Feb-2024 13:52:42 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[15-Feb-2024 13:52:43 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[15-Feb-2024 14:20:25 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[16-Feb-2024 07:04:43 UTC] PHP Warning:  Undefined array key "EMAIL" in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 3
[16-Feb-2024 07:04:43 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[16-Feb-2024 10:27:01 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[16-Feb-2024 10:59:45 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[16-Feb-2024 11:41:39 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[16-Feb-2024 12:41:24 UTC] PHP Warning:  Undefined array key "EMAIL" in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 3
[16-Feb-2024 12:41:24 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[16-Feb-2024 12:41:28 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[16-Feb-2024 13:07:21 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[18-Feb-2024 06:52:06 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[18-Feb-2024 07:21:03 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[18-Feb-2024 07:31:46 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[18-Feb-2024 07:33:44 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[18-Feb-2024 07:44:39 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[18-Feb-2024 13:34:50 Asia/Kathmandu] PHP Fatal error:  Uncaught mysqli_sql_exception: Incorrect date value: '' for column 'dob' at row 1 in /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php:17
Stack trace:
#0 /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php(17): mysqli->query('INSERT INTO new...')
#1 /home2/wbmoxsop/public_html/app.sen.edu.np/post/new_student_post.php(66): erp_function->ERP_EXECUTE('INSERT INTO new...')
#2 /home2/wbmoxsop/public_html/app.sen.edu.np/home/v/applied_student.php(8): include('/home2/wbmoxsop...')
#3 /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php(38): include('/home2/wbmoxsop...')
#4 {main}
  thrown in /home2/wbmoxsop/public_html/app.sen.edu.np/class/erp_function.php on line 17
[18-Feb-2024 07:56:51 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[18-Feb-2024 08:07:08 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[20-Feb-2024 06:17:01 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[20-Feb-2024 09:37:20 UTC] PHP Warning:  Undefined array key "EMAIL" in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 3
[20-Feb-2024 09:37:20 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[20-Feb-2024 11:05:10 UTC] PHP Warning:  Undefined array key "EMAIL" in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 3
[20-Feb-2024 11:05:10 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[21-Feb-2024 14:31:56 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[22-Feb-2024 06:21:47 UTC] PHP Warning:  Undefined array key "EMAIL" in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 3
[22-Feb-2024 06:21:47 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[22-Feb-2024 07:11:11 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[22-Feb-2024 07:12:07 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
[22-Feb-2024 08:15:54 UTC] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home2/wbmoxsop/public_html/app.sen.edu.np/home/index.php on line 8
